https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/whitelist.txt
# =============================================================================================
# just in case: https://github.com/anudeepND/whitelist
# =============================================================================================
# ---------------------------------------------------------------------------------------------
# This file contain domains that are needed to be whitelisted depending on the service you use. It may contain some tracking site but sometimes it's necessary to add bad domains to make a few services to work. Currently there is no script for this list, you have to add domains manually to your Pi-Hole.
# bestimmte Services solten vielleciht aus dieser Liste kopiert werden!
# https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/optional-list.txt
# ---------------------------------------------------------------------------------------------
# People who use services like Slickdeals and Fatwallet needs a few sites (most of them are either trackers or ads) to be whitelisted to work properly. This file contains some analytics and ad serving sites like doubleclick.net and others. If you don't know what these services are, stay away from this list.
# https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/referral-sites.txt
